SERVER_PORT= // The port where the API server will run on
BASE_URL= // Fireblocks environment base url (may vary if using sandbox or production ready service)
API_KEY= // Fireblocks user's api key
API_SECRET= // Fireblocks user's api secret